# ccsv-rest

./: .editorconfig  CCSV.Rest.sln  README.md
src/CCSV.Rest/: CCSV.Rest.csproj  CCSVRestExtensions.cs
src/CCSV.Rest/Controllers/: RestController.cs
src/CCSV.Rest/Cors/: CorsConfiguration.cs  CorsConfigurationHandler.cs
src/CCSV.Rest/Exceptions/: HttpStatusCodeExceptionHandler.cs
src/CCSV.Rest/Validators/: IMasterValidator.cs  IValidationRule.cs  IValidationRuleComponent.cs  IValidator.cs  MasterValidator.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleComponent.cs  ValidationRuleResult.cs  Validator.cs
